<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nim - Nama</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- CSS -->
    <style>
        body{
            background: #fcb017;
        }
        .login-box{
            width: 30%;
            height: auto;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.479);
            margin: auto; 
            margin-top: 60px;
        }

        .btn-custom{
            background: #1c2457;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .btn-custom:hover{
            background: none;
            color: #1c2457;
            border: solid 2px #1c2457;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div class="login-box p-4">
        <div class="container">
            <div class="text-center">
                <img src="assets/logo.png" alt="logo" width="140">
                <h1 class="mt-4">Login</h1>
            </div>
            
            <form action="login.php" method="post">
                <div class="form-group my-2">
                    <label for="username" class="fw-bold mb-2">Username</label>
                    <input type="text" class="form-control" id="username" name="username" placeholder="Masukan Username">
                </div>
                <div class="form-group my-2">
                    <label for="password" class="fw-bold mb-2">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="Masukan Password">
                </div>
                <!-- remember me -->
                <div class="form-group mt-3">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label" for="remember">Remember Me</label>
                    </div>
                </div>

                <div class="d-grid gap-2 mt-4">
                    <button type="submit" class="btn-custom p-2 fw-bold">Submit</button>
                </div>
            </form>

            <div class="text-center mt-4">
                <p>Belum punya akun? <a href="#" class="fw-bold text-decoration-none text-dark">Daftar</a></p>
        </div>
    </div>  

    <!-- Javascript -->
    <script>

    </script>
</body>
</html>